<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.accessibility</key>
	<true/>
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.web</key>
	<true/>
	<key>keychain-access-groups</key>
	<array>
		<string>TYC9PKBMB6.inc.synth.OnitQuickEdit.dev</string>
		<string>TYC9PKBMB6.inc.synth.OnitQuickEdit</string>
	</array>
</dict>
</plist>
